<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>UserPreferences</title>
	
	<style type="text/css">
		    body {
				background-image: url(homep.jpg);
				background-attachment: attachment;
				background-repeat: no-repeat;
				background-size: cover;
            }

            #form {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			    padding: 5px;           
                height: 600px;
				margin: 0 auto;
				border: 5px solid #191970;	
				width: 400px;
				padding:40px;
				background: rgba(0,0,0,.5);
				box-sizing: border-box;
				box-shadow: 0 15px 25px rgba(0,0,0,.5);
				border-radius: 10px;					
            }
			
            .text {
                height: 25px;
            }

            label {
                font-size: 20px;
				font: bold;
				color: #c299ff;
            }
			
            .btn-primary {				              
                padding: 10px;
                width: 30%;
				font-size: 20px;
				border: none;
				outline: none;
				color: black;
				background: #c1c1d7;
				cursor: pointer;
				border-radius:30px;
            }

            .btn-danger {			
                padding: 10px;
                width: 30%;
				font-size: 20px;
				border: none;
				outline: none;
				color: black;
				background: #c299ff;
				cursor: pointer;
				border-radius:30px;
            }	
			
			h1 {
				margin:0 0 30px;
				padding:0;
				color: black;
				text-align: center;
			}

        </style>
        </head>
 
        <body>
		<h1>User Preferences</h1>
		<br>				
		    <div id="form">
				<form name="myForm" method="POST" action="displayform.php">
                    <form>
                        
                        <label>User Name* :</label>
						<br>
                        <input type="text" name="name" class="form-control text" placeholder="Enter Username">
                       	<br>
						<br>
						  
                        <label>Email Address* :</label>
						<br>
                        <input type="email" name="email" class="form-control text" placeholder="Enter Email">
                     	<br>
						<br>
						  
                        <label>Contact Number :</label>
						<br>
                        <input type="text" name="Mobile" class="form-control text" placeholder="Enter Mobile number">
                      	<br>
						<br>
						  
                        <label>Most Prefered Property* :</label>
						<br>
                        <input type="text" name="pname" class="form-control text" >
                       	<br>
						<br>
						  
					    <label>Reasons for your preferences* :</label>
						<br>
                        <textarea class="form-control" rows="5" cols="40"></textarea>
                        <br>
						<br>
						  
						<p><font color="#c299ff">Note: *These fields are mandatory</font></p>
						<br>
                        <input type="submit" class="btn btn-primary" value="Submit">
                        <input type="reset" class="btn btn-danger" value="Reset">

					</form>
            </div>
			
</body>
</html>

