<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ReviewandCommenting</title>
	<style type="text/css">
		    body {
               background-image: url(homerc.jpg);
				background-attachment: attachment;
				background-repeat: no-repeat;
				background-size: cover
				font-size: 15px;
            }

			h1 {
				margin:0 0 30px;
				padding:0;
				color: black;
				text-align: center;
			}
			
		    .btn-review {				               
                padding: 5px;            
				font-size: 20px;				
                width: 30%;
				font-size: 20px;
				border: none;
				outline: none;
				color: black;
				background: #c1c1d7;
				cursor: pointer;
				border-radius:30px;
            }
			
			#info {
				float: center;
			}
			
		   #rate {
				float: left;
			    padding: 5px;			
                width: 40%;
                height: 400px;
				margin: 0 auto;
				background: rgba(0,0,0,.5);		
            }
			
			#signin {
				top: 60%;
				left: 50%;
				position: absolute;
				float: right;
				padding: 10px;
				width: 45%;
				height: 100px; 
				background: rgba(0,0,0,.5);
			}
			
			#image {
				float: right;
				padding: 10px;
				width: 50%;
				height: 570px; 
			}
		   
		    label {
                font-size: 20px;
				color:#fff;
            }
			
			.text {
                height: 25px;
				font-size: 20px;
            }
			
			.footer {
			    top: 85%;
				left: 0%;
				position: absolute;
				width:100%;
				height: auto;
				margin:auto;
				background:#272727;
				padding: 15px 0px;
				color: #fff;
				font-size: 20px;
			}
</style>
</head>
 
<body>
		<h1>Review and Commenting</h1>
				<center>
				<a href="ReviewandCommenting_1.html"><input type="submit" class="btn btn-review" value="Overview"></a>
				<a href="ReviewandCommenting_2.html"><input type="submit" class="btn btn-review" value="Review"></a>
				<br>
				<br>
			
				<div id="info">
				&nbsp &nbsp &nbsp &nbsp <img src="star.jpg" style="width:100px;height:50px;">
				&nbsp 30 ratings
				&nbsp &nbsp &nbsp &nbsp <img src="user.jpg" style="width:50px;height:50px;">
				&nbsp 100 users
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <img src="reviewtag.jpg" style="width:400px;height:70px;">
				</div> 
				
				<br>
				<div id="rate">
				&nbsp &nbsp <font color="#fff"><label>User Reviews </label></font>
				&nbsp &nbsp <textarea class="form-control" rows="5" cols="60" placeholder="Write a Review"></textarea>
				</div>
				
			    <div id="image">
				<img src="review.png" style="width:700px;height:200px;">
				<br>
				</div>
				
				<div id="signin">
				<label>Rate this Web Page</label>
				<br>
				<br>
				<br>
				&nbsp &nbsp &nbsp &nbsp <a href="https://www.w3schools.com"><font color="#c299ff" size="5px"><b>Sign In</font></b></a> &nbsp &nbsp <label>to rate</label>
				</div>
				
				<div class="footer">
				<p>We Would Love Your Feedback!</p>
				<p>Please let us know how we are doing by leaving us a review.</p>
				</div>
</body>
</html>

