<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ReviewandCommenting</title>
	<style type="text/css">
		    body {
				background-image: url(homerc.jpg);
				background-attachment: attachment;
				background-repeat: no-repeat;
				background-size: cover
            }

			.btn-review {				               
                padding: 5px;            
				font-size: 20px;				
                width: 30%;
				font-size: 20px;
				border: none;
				outline: none;
				color: black;
				background: #c1c1d7;
				cursor: pointer;
				border-radius:30px;
            }
			
			#review {
				top: 45%;
				left: 25%;
				position: absolute;
				padding: 20px;
				width: 50%;
				color: #fff;
				height: 230px; 
				background: rgba(0,0,0,.5);
			}
           
		    h1 {
				margin:0 0 30px;
				padding:0;
				color: black;
				text-align: center;
			}
			
			.footer {
			    top: 85%;
				left: 0%;
				position: absolute;
				width:100%;
				height: auto;
				margin:auto;
				background:#272727;
				padding: 15px 0px;
				color: #fff;
				font-size: 20px;
			}

</style>
</head>
 
<body>
		<h1>Review and Commenting</h1>
				<center>
				<input type="submit" class="btn btn-review" value="Overview">
				<a href="ReviewandCommenting_2.html"><input type="submit" class="btn btn-review" value="Review"></a>
				<br>
				<br>				
				<img src="rc1.jpg" style="width:500px;height:200px;">
				
				<div id="review">
				<font color="#fff">
				<p><b>Read  real comments before you purchase a property.Find out what others say about our website you visit.....</p></b>
				<p>From Review page you can read an write reviews of our website.</p>
				<p>This will help you to purchase your property safely.</p>
				<p>Website owners cannot remove your comments and reviews.See how much rates customers given for us.</p>
				<br>
				<p><b>*Important Note: </b>If you are purchase online often,you do need this extension.This extension is very useful for internet user worldwide who purchase online.</p>
				<br>
				</font>
				</div>
				
				<div class="footer">
				<p>We Would Love Your Feedback!</p>
				<p>Please let us know how we are doing by leaving us a review.</p>
				</div>
							
</body>
</html>